spring.application.name=rh

#Conexion a mysql, createDatabaseIfNotExist para crear db
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Update Tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8082
