quarkus.application.name=recursos_humanos

# MySQL datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.db-version=5.7.0'
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Avoid CORS from APP in this case React APP in PORT 3000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=content-type,authorization
quarkus.http.cors.access-control-max-age=24H